\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\geometry{a4paper, top=10mm, left=10mm, right=10mm, bottom=25mm}\begin{document}\title{Results of all Benchmarks}
\author{Ian Lintault}
\maketitle
\tableofcontents
 \clearpage \section{Latency}

 \clearpage \section{Bandwidth}
\end{document}